<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Openformat Client</title>
</head>
<body>
<p><a href="openformat/">Openformat PHP Client and Webservice</a> on DBC Debian running Apache 2 with php5. </p>

</body>
</html>